{
  "name": "smiles-js",
  "version": "0.1.0",
  "description": "A JavaScript library for building molecules using composable fragments",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./common": "./src/common.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghost---Shadow/smiles-js"
  },
  "keywords": [
    "smiles",
    "chemistry",
    "molecules",
    "dsl"
  ],
  "author": "",
  "license": "MIT"
}
